<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria de Arte | Inicio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div id="logo"><a href="index.html">GDO</a></div>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="galeria.html">Galeria de arte</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <div id="hero">
      <h1>Galería de Arte Online 🖼️</h1>
    </div>
  </header>
  <main>
  <!-- Galeria de pinturas -->
  <section id="galeria">
      
    <h2>Pinturas</h2>
    <div class="galeria__grid">
      <div>
        <img src="img/Jacques-Louis David-Death_of_Marat.jpg" alt="">
      </div>
      <div>
        <img src="img/El-Bosco-la-muerte-de-un-avaro.jpg" alt="">
      </div>
	  <div>
        <img src="img/nuevaimg.jpg" alt="">
      </div>
      <div>
        <img src="img/John-Howe-gandalf-and-balroc.jpg" alt="">
      </div>
      <div>
        <img src="img/Zdzisław-Beksiński-untitled.webp" alt="">
      </div>
    </div>
  </section>
  </main>
  <footer>
    Galería de Arte
  </footer>
</body>
</html>